<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Lab3_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Choose the language:">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBox" onAction="#loadDictionary" prefWidth="150.0" />                  
               </children>
            </HBox>
            <TextArea fx:id="txtInput" disable="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnSpell" disable="true" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Wrong Words">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtResult" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Text fx:id="txtError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClearText" text="Clear Text" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Text fx:id="txtPerformance" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
